<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>relative</title>
</head>
<body>
    <div class="parent">
        <div class="square1 a skyblue">
            <div class="f">1211</div>
        </div>
        <div class="square2">
            <div class="b red">top:0;left:0;</div>
            <div class="c skyblue">什么都不设</div>
        </div> 
        <div class="square3 a skyblue">
            <img src="https://demo.cssworld.cn/images/6/top1.png" class="top1">
            <img src="/images/doraemon.jpg">
        </div>
        <div class="square4 skyblue">
            <div class="d">居中</div>
        </div>
   </div>
   <style>
       .square1{
           /* position: relative; */
           position: absolute;
           border:5px solid green;
           margin:20px;
           padding:10px;
           top:10px;
           left: 100px;

       }
       .f{
           width: 50px;
           height: 50px;
           border: 1px solid red;
           position: absolute;
           top:10px;
           left: 50px;
       }
       .square2{
           position: relative;
           width: 300px;
           height: 300px;
           margin: 10px auto;
           padding:40px;
           border:1px solid red;
           /* top: 100px;
           left: 100px; */
       }
       
       .square3{
           /* position: relative; */
           border:1px solid yellow;
           margin:20px;
           /* padding:10px; */
           /* top:10px; */

       }

       .skyblue{
           background: skyblue;
       }
       .red{
           background: red;
       }
       .parent{
           position: relative;
           width:800px;
           height:auto;
           border:1px solid yellow; 
           margin: 0 auto;
       }
       .a {
           width: 200px;
           height: 200px;
       }
       .b{
           width: 100px;
           height: 100px;
           position: absolute;
           /* border:5px solid green; */
           /* margin:20px; */
           /* padding:10px; */
           top:0;
           left: 0;
       }
       .c{
           width: 100px;
           height: 100px;
           position: absolute;
           /* border:5px solid green; */
           /* margin:20px; */
           /* padding:10px; */
           /* top:0; */
           /* left: 0; */
       }
       .top1{
           position:absolute;
       }
       .square4{
           position: relative;
           width: 400px;
           height: 400px;
           margin: 10px auto;
       }
       .d{
           width: 150px;
           height: 150px;
           border: 1px solid red;
           position: absolute;
           top: 0;
           left: 0;
           bottom: 0;
           right: 0;
           margin: auto;
       }
   </style>
</body>
</html>